[uwsgi]
chdir=/home/yogson/Nextcloud/PycharmProjects/rest_lab
home = /home/yogson/PycharmProjects/venvs/rest_lab
module=rest_lab.wsgi:application
env = DJANGO_SETTINGS_MODULE=rest_lab.settings
master=True
processes=8
listen=4000
pidfile=project-master.pid
http=127.0.0.1:8000
harakiri = 60
vacuum=True
max-requests=10000
disable-logging = true